<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Students-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StudentListController" title="Students" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tutr" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="NSE-mZ-rib">
                            <items>
                                <tableRow identifier="NameRow" id="gw4-aO-qfS" customClass="NameRow" customModule="Tutr" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="msL-ZB-Dwt">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="8Wl-DC-Wsj">
                                                <fontDescription key="font" name="Dosis-Bold" family="Dosis" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="8Wl-DC-Wsj" id="ha5-bK-AYi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="NSE-mZ-rib" id="gmO-X3-c0R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="zJz-4k-rln">
            <objects>
                <controller identifier="AssignmentsViewController" title="Assignments" id="PzZ-YN-VsV" customClass="AssignmentsController" customModule="Tutr_Extension">
                    <items>
                        <table alignment="left" id="N6N-V0-Mg2">
                            <items>
                                <tableRow identifier="AssignmentRow" id="cDK-NN-FXG" customClass="AssignmentRow" customModule="Tutr" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="pOw-1l-6IK">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="tIF-l8-q3E">
                                                <fontDescription key="font" name="Dosis-Bold" family="Dosis" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="assignmentLabel" destination="tIF-l8-q3E" id="AiA-eP-jDd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="N6N-V0-Mg2" id="46N-58-WhV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="343"/>
        </scene>
    </scenes>
</document>
